# HoNSharp

./: .gitignore  LICENSE  README.md
src/: HoNSharp.sln
src/HoNSharp/: AssemblyInfo.cs  HoNClient.cs  HoNSharp.csproj  IIHoNClient.cs
src/HoNSharp.Tests/: HoNSharp.Tests.csproj  PhPToJsonConverterTests.ConvertToJson_GetAccountAllHeroStats_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_GetMatchStats_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_GetMatchStats_WithAnotherError_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_GetMatchStats_WithDateTimeOffsetError_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_GetMatchStats_WithLongConvertError_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_GetMatchStats_WithUnexpectedCharacterError_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_MatchHistoryOverviewMidwars_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_MatchHistoryOverviewNormal_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_PlayerAwardSumm_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_ShouldCorrectlyConvert.received.txt  PhPToJsonConverterTests.ConvertToJson_ShowStatsCampaignError_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_ShowStatsCampaignMidwars_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_ShowStatsCampaign_WithLongConvertError_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_ShowStatsMastery_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_SimpleStats_ShouldCorrectlyConvert.approved.txt  PhPToJsonConverterTests.ConvertToJson_SimpleStats_ShouldCorrectlyConvert.received.txt  PhPToJsonConverterTests.cs
src/HoNSharp.Tests/TestData/: get_account_all_hero_stats_response.txt  get_match_stats_another_error_response.txt  get_match_stats_datetimeoffset_error_response.txt  get_match_stats_response.txt  get_match_stats_unexpected_character_error_response.txt  get_player_award_summ_response.txt  match_history_overview_empty_response.txt  match_history_overview_midwars_response.txt  match_history_overview_normal_response.txt  show_stats_campaign_error_response.txt  show_stats_campaign_long_convert_error_response.txt  show_stats_campaign_midwars_response.txt  show_stats_campaign_response.txt  show_stats_mastery_response.txt  simple_stats_response.txt
src/HoNSharp/Converters/: PhPToJsonConverter.cs  StringToLongJsonConverter.cs
src/HoNSharp/Models/: AllHeroStatsResponse.cs  AwardSummaryResponse.cs  CampaignStatsResponse.cs  InhousePlayerStats.cs  LastPlayerMatchesResponse.cs  MasteryStatsResponse.cs  MatchStatsResponse.cs  Response.cs  SimpleStatsResponse.cs
src/HoNSharp/Models/Enums/: GameMode.cs  Map.cs
