<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>RareHoN</Authors>
    <Company>RareHoN</Company>
    <Description>An API library to communicate with api.kongor.online.</Description>
    <Title>HoNSharp</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RareHoN/HoNSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RareHoN/HoNSharp</RepositoryUrl>
    <PackageTags>HoN;API;</PackageTags>
    <Version>0.0.11</Version>
    <PackageReleaseNotes>
		v.0.0.11
		- Make all long and double fields nullable.
		
		v.0.0.10
		- Fixed issues with deserializing strings into longs.
		- `HoNClint` will no longer throw an expection. Instead, exception message will be returned in Response.
		
		v.0.0.9
		- Fixed minor issues with deserializing.
		
		v.0.0.8
		- Fixed issue with parsing NAN double values.
		
		v.0.0.7
		- Fixed issue with parsing stats for some specific players.

		v.0.0.6
		- Added ability to select between FoC and Midwars map for `GetCampaignStatsAsync` method.

		v.0.0.5
		- Fixed issues with parsing matches with some specific player nicknames.

		v.0.0.4
		- Fixed issues with deserialized {null} into `DateTimeOffset`.

		v.0.0.3
		- Added ability to select between FoC and Midwars map for `GetMatchHistoryOverviewAsync` method.

		v.0.0.2
		- Updated README.md

		v.0.0.1
		- Initial release.
	</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

</Project>
